{
  "name": "pr-analyzer-agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node run-agent.js",
    "test": "node test-agent.js",
    "analyze": "node skills/analyze-pr/analyze-pr.js",
    "review": "node skills/generate-review/generate-review.js",
    "commit": "node skills/commit-suggestions/commit-suggestions.js"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "@octokit/rest": "^22.0.1",
    "dotenv": "^17.3.1",
    "gitclaw": "^1.1.8",
    "js-yaml": "^4.1.1"
  }
}
